## Titanic

### Download and Save

In [1]:
import numpy as np
import pandas as pd

In [10]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
data = pd.read_csv('https://www.openml.org/data/get_csv/16826755/phpMYEkMl')
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"

In [11]:
data.drop(labels = ['name','boat', 'ticket','body', 'home.dest'], axis=1, inplace=True)
data.head(10)

   pclass  survived     sex     age  sibsp  parch      fare    cabin embarked
0       1         1  female      29      0      0  211.3375       B5        S
1       1         1    male  0.9167      1      2    151.55  C22 C26        S
2       1         0  female       2      1      2    151.55  C22 C26        S
3       1         0    male      30      1      2    151.55  C22 C26        S
4       1         0  female      25      1      2    151.55  C22 C26        S
5       1         1    male      48      0      0     26.55      E12        S
6       1         1  female      63      1      0   77.9583       D7        S
7       1         0    male      39      0      0         0      A36        S
8       1         1  female      53      2      0   51.4792     C101        S
9       1         0    male      71      0      0   49.5042        ?        C

In [12]:
data = data.replace('?', np.nan)

data.isnull().sum()

pclass         0
survived       0
sex            0
age          263
sibsp          0
parch          0
fare           1
cabin       1014
embarked       2
dtype: int64

In [13]:
data.dtypes

pclass       int64
survived     int64
sex         object
age         object
sibsp        int64
parch        int64
fare        object
cabin       object
embarked    object
dtype: object

In [15]:
# missing values
data.dropna(subset=['embarked', 'fare'], inplace=True)

data['age'] = data['age'].astype('float')
data['age'] = data['age'].fillna(data['age'].mean())
data

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked
0,1,1,female,29.000000,0,0,211.3375,B5,S
1,1,1,male,0.916700,1,2,151.55,C22 C26,S
2,1,0,female,2.000000,1,2,151.55,C22 C26,S
3,1,0,male,30.000000,1,2,151.55,C22 C26,S
4,1,0,female,25.000000,1,2,151.55,C22 C26,S
...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.500000,1,0,14.4542,NaN,C
1305,3,0,female,29.813199,1,0,14.4542,NaN,C
1306,3,0,male,26.500000,0,0,7.225,NaN,C
1307,3,0,male,27.000000,0,0,7.225,NaN,C
1308,3,0,male,29.000000,0,0,7.875,NaN,S

In [16]:
def get_first_cabin(row):
    try:
        return row.split()[0]
    except:
        return 'N'

In [17]:
data['cabin'] = data['cabin'].apply(get_first_cabin)

In [18]:
data.isnull().sum()

pclass      0
survived    0
sex         0
age         0
sibsp       0
parch       0
fare        0
cabin       0
embarked    0
dtype: int64

In [19]:
data.to_csv('titanic.csv', index=False)